# syncopeNewRESTEndopoint

./: .gitignore  NOTICE  README.md  pom.xml
common/: pom.xml
console/: pom.xml
console/src/main/java/org/apache/syncope/client/console/tasks/: NotificationTaskDirectoryPanel.java
core/: pom.xml
core/src/main/resources/domains/: MasterContent.xml
core/src/test/resources/domains/: MasterContent.xml
enduser/: pom.xml
ext/: pom.xml
ext/reminder/: pom.xml
ext/reminder/logic/: pom.xml
ext/reminder/logic/src/main/java/org/apache/syncope/core/logic/: ReminderLogic.java
ext/reminder/rest-api/: pom.xml
ext/reminder/rest-api/src/main/java/org/apache/syncope/common/rest/api/service/: ReminderService.java
ext/reminder/rest-cxf/: pom.xml
ext/reminder/rest-cxf/src/main/java/org/apache/syncope/core/rest/cxf/service/: ReminderServiceImpl.java
